{
  "name": "Monkey D Loopy",
  "short_name": "Loopy",
  "description": "Bounded, crash-resumable agent loops.",
  "start_url": "/Monkey.D.Loopy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7667e8",
  "icons": [
    {
      "src": "/Monkey.D.Loopy/images/monkey-d-loopy-logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Monkey.D.Loopy/images/monkey-d-loopy-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
